# Server port and host
PORT=
HOST=

# JWT secret and TTL
JWT_SECRET=
ACCESS_TTL=
JWT_TTL=

# Database credentials
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_URL=

# User credentials for CLI
CLI_USER_NAME=
CLI_USER_FIRST_NAME=
CLI_USER_LAST_NAME=
CLI_USER_EMAIL=
CLI_USER_PASSWORD=